psi: TORSION ATOMS=25,26,27,32
phi: TORSION ATOMS=26,27,32,33

bf: BF_FOURIER ORDER=10 MINIMUM=-pi MAXIMUM=+pi

td_uniform: TD_UNIFORM

VES_LINEAR_EXPANSION ...
  ARG=psi,phi
  BASIS_FUNCTIONS=bf
  LABEL=var
  TEMP=300
  TARGET_DISTRIBUTION=td_uniform
... VES_LINEAR_EXPANSION

OPT_AVERAGED_SGD ...
  BIAS=var
  STRIDE=1000
  LABEL=opt
  STEPSIZE=0.1
  COEFFS_FILE=coeffs.dat
  BIAS_OUTPUT=5000
  FES_OUTPUT=5000
  COEFFS_OUTPUT=5000
... OPT_AVERAGED_SGD

PRINT ARG=* STRIDE=500 FILE=colvar-md.dat FMT=%12.8f
