com1: COM ATOMS=6368
com2: COM ATOMS=6440-6450
d1: DISTANCE ATOMS=com1,com2
pw3: PATHMSD REFERENCE=tpw3.pdb LAMBDA=36.0

u1: UPPER_WALLS ARG=d1 AT=2.1 KAPPA=5000 EXP=2 EPS=1 OFFSET=0
u2: UPPER_WALLS ARG=pw3.zzz AT=0.06 KAPPA=30000 EXP=2 EPS=1 OFFSET=0
l1: LOWER_WALLS ARG=pw3.sss AT=1.05 KAPPA=30000 EXP=2 EPS=1 OFFSET=0

METAD ...
LABEL=meta
ARG=pw3.sss
ADAPTIVE=DIFF
SIGMA=125
HEIGHT=2.0
TEMP=300
BIASFACTOR=16
PACE=125
GRID_MIN=0.5
GRID_MAX=11.5
GRID_BIN=1000
... METAD

PRINT ARG=* STRIDE=100 FILE=colvar_pw3 FMT=%12.8f

