RESTART

UNITS LENGTH=nm TIME=ps ENERGY=kcal/mol

pws: PATHMSD REFERENCE=pws.pdb LAMBDA=62

us: UPPER_WALLS ARG=pws.sss AT=19.5 KAPPA=30000 EXP=2 EPS=1 OFFSET=0
ls: LOWER_WALLS ARG=pws.sss AT=1.10 KAPPA=30000 EXP=2 EPS=1 OFFSET=0
uz: UPPER_WALLS ARG=pws.zzz AT=0.06 KAPPA=30000 EXP=2 EPS=1 OFFSET=0

METAD ... 
  LABEL=meta
  ARG=pws.sss
  ADAPTIVE=DIFF 
  SIGMA=125 
  HEIGHT=2.0 
  TEMP=300 
  BIASFACTOR=13
  PACE=125 
  GRID_MIN=0.5
  GRID_MAX=20.5
  GRID_BIN=1000
... METAD

PRINT ARG=* STRIDE=10 FILE=colvar_pws FMT=%12.8f
