UNITS LENGTH=nm TIME=ps ENERGY=kcal/mol

pwf: PATHMSD REFERENCE=pwf.pdb LAMBDA=65

ls: LOWER_WALLS ARG=pwf.sss AT=1.10 KAPPA=30000 EXP=2 EPS=1 OFFSET=0
us: UPPER_WALLS ARG=pwf.sss AT=19.5 KAPPA=30000 EXP=2 EPS=1 OFFSET=0
uz: UPPER_WALLS ARG=pwf.zzz AT=0.06 KAPPA=30000 EXP=2 EPS=1 OFFSET=0

METAD ... 
  LABEL=meta
  ARG=pwf.sss
  ADAPTIVE=DIFF 
  SIGMA=125 
  HEIGHT=2.0 
  TEMP=300 
  BIASFACTOR=13
  PACE=125 
  GRID_MIN=0.5
  GRID_MAX=20.5
  GRID_BIN=1000
... METAD

PRINT ARG=* STRIDE=10 FILE=colvar_pwf FMT=%12.8f
