UNITS LENGTH=A TIME=ps ENERGY=kcal/mol

MAZE_LOSS ...
  LABEL=l

  PARAMS=1,1,1
... MAZE_LOSS

MAZE_SIMULATED_ANNEALING ...
  LABEL=opt
  
  LOSS=l
  
  N_ITER=1000
  OPTIMIZER_STRIDE=100000

  PROBABILITY_DECREASER=300
  COOLING=0.95
  COOLING_SCHEME=geometric  
   
  LIGAND=2635-2646
  PROTEIN=1-2634

  NLIST
  NL_CUTOFF=7
  NL_STRIDE=100
... MAZE_SIMULATED_ANNEALING

p: POSITION ATOM=2640 NOPBC

MAZE_OPTIMIZER_BIAS ...
  LABEL=b  

  ARG=p.x,p.y,p.z

  BIASING_RATE=0.002
  ALPHA=3.6
  OPTIMIZER=opt
... MAZE_OPTIMIZER_BIAS

PRINT ...
  ARG=opt.loss,opt.sr,b.bias,b.force2,b.tdist
  STRIDE=500
  FILE=colvar
  FMT=%15.8f 
... PRINT
